# CoffePoint

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci-cd.yml
frontend/: CoffeePointApp.jsx
infra/: README.md
infra/ecs/: task-definition.json
load-test/: README.md  concurrency-test.js  load-test-v2.js  load-test.js  verify-v2.sql  verify.sql
src/main/java/com/coffeepoint/: CoffeePointApplication.java
src/main/java/com/coffeepoint/common/config/: AsyncConfig.java  BaseEntity.java  CacheConfig.java  DataInitializer.java  JpaConfig.java  KafkaConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/coffeepoint/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/coffeepoint/common/response/: ErrorResponse.java
src/main/java/com/coffeepoint/domain/analytics/consumer/: OrderAnalyticsConsumer.java
src/main/java/com/coffeepoint/domain/analytics/controller/: AnalyticsController.java
src/main/java/com/coffeepoint/domain/analytics/dto/: DailyRevenueResponse.java  HourlyDistributionResponse.java  PopularMenuAnalyticsResponse.java
src/main/java/com/coffeepoint/domain/analytics/entity/: OrderAnalytics.java
src/main/java/com/coffeepoint/domain/analytics/repository/: OrderAnalyticsRepository.java
src/main/java/com/coffeepoint/domain/analytics/service/: AnalyticsService.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/coffeepoint/domain/analytics/: AnalyticsConsumerTest.java
src/test/java/com/coffeepoint/domain/inventory/: InventoryConcurrencyTest.java
src/test/java/com/coffeepoint/domain/order/: OrderConcurrencyTest.java  OutboxIntegrationTest.java
src/test/java/com/coffeepoint/domain/point/: PointConcurrencyTest.java  PointTest.java
src/test/resources/: application-test.yml
(+47 files in other folders)
